<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MIPS CPU">
    <a name="circuit" val="MIPS CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(960,300)" to="(960,440)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(540,500)" to="(1240,500)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(480,310)" to="(480,460)"/>
    <wire from="(70,70)" to="(370,70)"/>
    <wire from="(1180,300)" to="(1240,300)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(1240,300)" to="(1240,500)"/>
    <wire from="(70,70)" to="(70,290)"/>
    <wire from="(1180,300)" to="(1180,440)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(540,390)" to="(540,500)"/>
    <wire from="(480,110)" to="(480,270)"/>
    <wire from="(960,440)" to="(1180,440)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <comp loc="(410,320)" name="Instr Memory"/>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(780,270)" name="Reg File"/>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(532,362)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="4" loc="(160,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(538,312)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Clock"/>
    <comp loc="(940,300)" name="ALU"/>
    <comp lib="3" loc="(280,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(528,274)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(484,98)" name="Text">
      <a name="text" val="op"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,87 140,130 170,141 139,153 139,187 215,152 215,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="121">ALU</text>
      <circ-port height="8" pin="150,150" width="8" x="136" y="106"/>
      <circ-port height="8" pin="150,290" width="8" x="136" y="166"/>
      <circ-port height="10" pin="720,160" width="10" x="205" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(350,160)" to="(720,160)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Reg File">
    <a name="circuit" val="Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="210" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="225">Write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="204">Write reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="114">Read reg 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="135">Read reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="104">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="184">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="70">Reg File</text>
      <circ-port height="8" pin="690,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,500" width="8" x="46" y="216"/>
      <circ-port height="8" pin="420,700" width="8" x="46" y="196"/>
      <circ-port height="8" pin="1640,1130" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1810,460" width="10" x="255" y="95"/>
      <circ-port height="10" pin="1810,830" width="10" x="255" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="97"/>
    </appear>
    <wire from="(1470,790)" to="(1710,790)"/>
    <wire from="(1050,1050)" to="(1050,1080)"/>
    <wire from="(1730,990)" to="(1730,1130)"/>
    <wire from="(510,380)" to="(810,380)"/>
    <wire from="(1650,600)" to="(1710,600)"/>
    <wire from="(610,570)" to="(610,870)"/>
    <wire from="(1450,400)" to="(1710,400)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(1550,500)" to="(1710,500)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(1370,690)" to="(1710,690)"/>
    <wire from="(510,340)" to="(820,340)"/>
    <wire from="(1600,920)" to="(1710,920)"/>
    <wire from="(1350,300)" to="(1710,300)"/>
    <wire from="(1750,830)" to="(1810,830)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1580,530)" to="(1710,530)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(870,840)" to="(870,900)"/>
    <wire from="(1500,820)" to="(1710,820)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(730,600)" to="(1000,600)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <wire from="(880,850)" to="(880,900)"/>
    <wire from="(1480,430)" to="(1710,430)"/>
    <wire from="(720,460)" to="(720,720)"/>
    <wire from="(1000,780)" to="(1000,810)"/>
    <wire from="(600,990)" to="(830,990)"/>
    <wire from="(530,650)" to="(530,1050)"/>
    <wire from="(750,430)" to="(750,580)"/>
    <wire from="(1400,720)" to="(1710,720)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(1380,330)" to="(1710,330)"/>
    <wire from="(670,760)" to="(880,760)"/>
    <wire from="(940,1040)" to="(940,1080)"/>
    <wire from="(990,770)" to="(990,810)"/>
    <wire from="(1630,950)" to="(1710,950)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(860,1080)" to="(870,1080)"/>
    <wire from="(930,1030)" to="(930,1080)"/>
    <wire from="(1610,560)" to="(1710,560)"/>
    <wire from="(510,350)" to="(880,350)"/>
    <wire from="(620,860)" to="(940,860)"/>
    <wire from="(990,320)" to="(990,450)"/>
    <wire from="(1050,960)" to="(1050,990)"/>
    <wire from="(1530,850)" to="(1710,850)"/>
    <wire from="(570,960)" to="(1000,960)"/>
    <wire from="(640,540)" to="(640,900)"/>
    <wire from="(780,400)" to="(780,500)"/>
    <wire from="(1510,460)" to="(1710,460)"/>
    <wire from="(670,510)" to="(670,760)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(1430,750)" to="(1710,750)"/>
    <wire from="(1410,360)" to="(1710,360)"/>
    <wire from="(1660,980)" to="(1710,980)"/>
    <wire from="(1640,590)" to="(1710,590)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(870,750)" to="(870,810)"/>
    <wire from="(1560,880)" to="(1710,880)"/>
    <wire from="(920,1080)" to="(930,1080)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(930,490)" to="(930,540)"/>
    <wire from="(880,760)" to="(880,810)"/>
    <wire from="(1540,490)" to="(1710,490)"/>
    <wire from="(700,480)" to="(700,680)"/>
    <wire from="(560,620)" to="(560,1080)"/>
    <wire from="(1460,780)" to="(1710,780)"/>
    <wire from="(1000,690)" to="(1000,720)"/>
    <wire from="(590,590)" to="(590,940)"/>
    <wire from="(720,720)" to="(830,720)"/>
    <wire from="(510,360)" to="(940,360)"/>
    <wire from="(870,300)" to="(870,450)"/>
    <wire from="(1050,600)" to="(1130,600)"/>
    <wire from="(1440,390)" to="(1710,390)"/>
    <wire from="(940,950)" to="(940,990)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(790,490)" to="(880,490)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(740,590)" to="(940,590)"/>
    <wire from="(1360,680)" to="(1710,680)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(860,990)" to="(870,990)"/>
    <wire from="(690,270)" to="(1730,270)"/>
    <wire from="(930,940)" to="(930,990)"/>
    <wire from="(690,690)" to="(1000,690)"/>
    <wire from="(1730,270)" to="(1730,300)"/>
    <wire from="(1050,870)" to="(1050,900)"/>
    <wire from="(1590,910)" to="(1710,910)"/>
    <wire from="(1050,690)" to="(1170,690)"/>
    <wire from="(730,450)" to="(730,600)"/>
    <wire from="(1000,370)" to="(1000,450)"/>
    <wire from="(620,560)" to="(620,860)"/>
    <wire from="(1050,870)" to="(1250,870)"/>
    <wire from="(990,500)" to="(1080,500)"/>
    <wire from="(1570,520)" to="(1710,520)"/>
    <wire from="(1050,780)" to="(1210,780)"/>
    <wire from="(990,590)" to="(1120,590)"/>
    <wire from="(1490,810)" to="(1710,810)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(980,1080)" to="(990,1080)"/>
    <wire from="(560,1080)" to="(830,1080)"/>
    <wire from="(1050,960)" to="(1290,960)"/>
    <wire from="(1470,420)" to="(1710,420)"/>
    <wire from="(630,850)" to="(880,850)"/>
    <wire from="(580,950)" to="(940,950)"/>
    <wire from="(1390,710)" to="(1710,710)"/>
    <wire from="(990,680)" to="(1160,680)"/>
    <wire from="(510,370)" to="(1000,370)"/>
    <wire from="(990,770)" to="(1200,770)"/>
    <wire from="(1300,580)" to="(1630,580)"/>
    <wire from="(1310,590)" to="(1640,590)"/>
    <wire from="(1320,600)" to="(1650,600)"/>
    <wire from="(1330,610)" to="(1660,610)"/>
    <wire from="(530,1050)" to="(1000,1050)"/>
    <wire from="(1170,450)" to="(1500,450)"/>
    <wire from="(1180,460)" to="(1510,460)"/>
    <wire from="(1190,470)" to="(1520,470)"/>
    <wire from="(1200,480)" to="(1530,480)"/>
    <wire from="(1210,490)" to="(1540,490)"/>
    <wire from="(1220,500)" to="(1550,500)"/>
    <wire from="(1230,510)" to="(1560,510)"/>
    <wire from="(1240,520)" to="(1570,520)"/>
    <wire from="(1250,530)" to="(1580,530)"/>
    <wire from="(1260,540)" to="(1590,540)"/>
    <wire from="(1270,550)" to="(1600,550)"/>
    <wire from="(1280,560)" to="(1610,560)"/>
    <wire from="(1290,570)" to="(1620,570)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1050,330)" to="(1380,330)"/>
    <wire from="(1060,340)" to="(1390,340)"/>
    <wire from="(1070,350)" to="(1400,350)"/>
    <wire from="(1080,360)" to="(1410,360)"/>
    <wire from="(1090,370)" to="(1420,370)"/>
    <wire from="(1100,380)" to="(1430,380)"/>
    <wire from="(1110,390)" to="(1440,390)"/>
    <wire from="(1120,400)" to="(1450,400)"/>
    <wire from="(1130,410)" to="(1460,410)"/>
    <wire from="(1140,420)" to="(1470,420)"/>
    <wire from="(1150,430)" to="(1480,430)"/>
    <wire from="(1160,440)" to="(1490,440)"/>
    <wire from="(650,530)" to="(650,780)"/>
    <wire from="(870,660)" to="(870,720)"/>
    <wire from="(1050,1050)" to="(1330,1050)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(1370,320)" to="(1710,320)"/>
    <wire from="(930,490)" to="(1070,490)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(1620,940)" to="(1710,940)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <wire from="(930,580)" to="(1110,580)"/>
    <wire from="(990,860)" to="(1240,860)"/>
    <wire from="(1600,550)" to="(1710,550)"/>
    <wire from="(1420,740)" to="(1710,740)"/>
    <wire from="(990,950)" to="(1280,950)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(1520,840)" to="(1710,840)"/>
    <wire from="(540,640)" to="(540,1040)"/>
    <wire from="(1750,460)" to="(1810,460)"/>
    <wire from="(1450,400)" to="(1450,770)"/>
    <wire from="(1460,410)" to="(1460,780)"/>
    <wire from="(1470,420)" to="(1470,790)"/>
    <wire from="(1480,430)" to="(1480,800)"/>
    <wire from="(1490,440)" to="(1490,810)"/>
    <wire from="(1500,450)" to="(1500,820)"/>
    <wire from="(1510,460)" to="(1510,830)"/>
    <wire from="(1520,470)" to="(1520,840)"/>
    <wire from="(1530,480)" to="(1530,850)"/>
    <wire from="(1540,490)" to="(1540,860)"/>
    <wire from="(1550,500)" to="(1550,870)"/>
    <wire from="(1560,510)" to="(1560,880)"/>
    <wire from="(1040,1080)" to="(1050,1080)"/>
    <wire from="(1350,300)" to="(1350,670)"/>
    <wire from="(1360,310)" to="(1360,680)"/>
    <wire from="(1370,320)" to="(1370,690)"/>
    <wire from="(940,860)" to="(940,900)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(1380,330)" to="(1380,700)"/>
    <wire from="(1390,340)" to="(1390,710)"/>
    <wire from="(1400,350)" to="(1400,720)"/>
    <wire from="(1410,360)" to="(1410,730)"/>
    <wire from="(1420,370)" to="(1420,740)"/>
    <wire from="(1430,380)" to="(1430,750)"/>
    <wire from="(1440,390)" to="(1440,760)"/>
    <wire from="(880,350)" to="(880,450)"/>
    <wire from="(1580,530)" to="(1580,900)"/>
    <wire from="(1590,540)" to="(1590,910)"/>
    <wire from="(930,670)" to="(1150,670)"/>
    <wire from="(1570,520)" to="(1570,890)"/>
    <wire from="(1600,550)" to="(1600,920)"/>
    <wire from="(1610,560)" to="(1610,930)"/>
    <wire from="(1620,570)" to="(1620,940)"/>
    <wire from="(1630,580)" to="(1630,950)"/>
    <wire from="(1640,590)" to="(1640,960)"/>
    <wire from="(1650,600)" to="(1650,970)"/>
    <wire from="(1660,610)" to="(1660,980)"/>
    <wire from="(930,760)" to="(1190,760)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(990,1040)" to="(1320,1040)"/>
    <wire from="(1500,450)" to="(1710,450)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(930,850)" to="(930,900)"/>
    <wire from="(990,320)" to="(1370,320)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(870,480)" to="(1060,480)"/>
    <wire from="(1000,1050)" to="(1000,1080)"/>
    <wire from="(570,610)" to="(570,960)"/>
    <wire from="(870,570)" to="(1100,570)"/>
    <wire from="(760,420)" to="(760,630)"/>
    <wire from="(930,850)" to="(1230,850)"/>
    <wire from="(1650,970)" to="(1710,970)"/>
    <wire from="(1400,350)" to="(1710,350)"/>
    <wire from="(680,810)" to="(830,810)"/>
    <wire from="(930,940)" to="(1270,940)"/>
    <wire from="(990,1040)" to="(990,1080)"/>
    <wire from="(1050,330)" to="(1050,450)"/>
    <wire from="(1630,580)" to="(1710,580)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(1450,770)" to="(1710,770)"/>
    <wire from="(750,580)" to="(880,580)"/>
    <wire from="(1550,870)" to="(1710,870)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(980,990)" to="(990,990)"/>
    <wire from="(870,660)" to="(1140,660)"/>
    <wire from="(870,750)" to="(1180,750)"/>
    <wire from="(930,1030)" to="(1310,1030)"/>
    <wire from="(1350,670)" to="(1710,670)"/>
    <wire from="(1530,480)" to="(1710,480)"/>
    <wire from="(700,680)" to="(940,680)"/>
    <wire from="(1070,350)" to="(1070,490)"/>
    <wire from="(1060,340)" to="(1060,480)"/>
    <wire from="(1080,360)" to="(1080,500)"/>
    <wire from="(930,310)" to="(1360,310)"/>
    <wire from="(1580,900)" to="(1710,900)"/>
    <wire from="(650,780)" to="(1000,780)"/>
    <wire from="(1110,390)" to="(1110,580)"/>
    <wire from="(1100,380)" to="(1100,570)"/>
    <wire from="(870,840)" to="(1220,840)"/>
    <wire from="(1120,400)" to="(1120,590)"/>
    <wire from="(1130,410)" to="(1130,600)"/>
    <wire from="(870,570)" to="(870,630)"/>
    <wire from="(870,930)" to="(1260,930)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(1090,370)" to="(1090,540)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(680,500)" to="(680,810)"/>
    <wire from="(1430,380)" to="(1710,380)"/>
    <wire from="(880,580)" to="(880,630)"/>
    <wire from="(710,470)" to="(710,670)"/>
    <wire from="(1480,800)" to="(1710,800)"/>
    <wire from="(1000,510)" to="(1000,540)"/>
    <wire from="(1660,610)" to="(1710,610)"/>
    <wire from="(590,940)" to="(880,940)"/>
    <wire from="(870,1020)" to="(1300,1020)"/>
    <wire from="(510,390)" to="(790,390)"/>
    <wire from="(1140,420)" to="(1140,660)"/>
    <wire from="(1150,430)" to="(1150,670)"/>
    <wire from="(1160,440)" to="(1160,680)"/>
    <wire from="(1170,450)" to="(1170,690)"/>
    <wire from="(1380,700)" to="(1710,700)"/>
    <wire from="(1040,990)" to="(1050,990)"/>
    <wire from="(940,770)" to="(940,810)"/>
    <wire from="(990,500)" to="(990,540)"/>
    <wire from="(810,380)" to="(810,540)"/>
    <wire from="(870,300)" to="(1350,300)"/>
    <wire from="(870,1020)" to="(870,1080)"/>
    <wire from="(510,410)" to="(770,410)"/>
    <wire from="(540,1040)" to="(940,1040)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(510,400)" to="(780,400)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(930,760)" to="(930,810)"/>
    <wire from="(1560,510)" to="(1710,510)"/>
    <wire from="(880,1030)" to="(880,1080)"/>
    <wire from="(930,310)" to="(930,450)"/>
    <wire from="(1610,930)" to="(1710,930)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(510,420)" to="(760,420)"/>
    <wire from="(1460,410)" to="(1710,410)"/>
    <wire from="(1000,960)" to="(1000,990)"/>
    <wire from="(510,440)" to="(740,440)"/>
    <wire from="(600,580)" to="(600,990)"/>
    <wire from="(510,430)" to="(750,430)"/>
    <wire from="(740,440)" to="(740,590)"/>
    <wire from="(630,550)" to="(630,850)"/>
    <wire from="(510,460)" to="(720,460)"/>
    <wire from="(990,950)" to="(990,990)"/>
    <wire from="(510,450)" to="(730,450)"/>
    <wire from="(1510,830)" to="(1710,830)"/>
    <wire from="(1180,460)" to="(1180,750)"/>
    <wire from="(1190,470)" to="(1190,760)"/>
    <wire from="(1200,480)" to="(1200,770)"/>
    <wire from="(1210,490)" to="(1210,780)"/>
    <wire from="(510,470)" to="(710,470)"/>
    <wire from="(1360,310)" to="(1710,310)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1640,1130)" to="(1730,1130)"/>
    <wire from="(1410,730)" to="(1710,730)"/>
    <wire from="(510,490)" to="(690,490)"/>
    <wire from="(1220,500)" to="(1220,840)"/>
    <wire from="(1230,510)" to="(1230,850)"/>
    <wire from="(1240,520)" to="(1240,860)"/>
    <wire from="(1250,530)" to="(1250,870)"/>
    <wire from="(510,480)" to="(700,480)"/>
    <wire from="(1590,540)" to="(1710,540)"/>
    <wire from="(770,510)" to="(1000,510)"/>
    <wire from="(510,500)" to="(680,500)"/>
    <wire from="(510,520)" to="(660,520)"/>
    <wire from="(1640,960)" to="(1710,960)"/>
    <wire from="(510,510)" to="(670,510)"/>
    <wire from="(770,410)" to="(770,510)"/>
    <wire from="(660,520)" to="(660,770)"/>
    <wire from="(870,480)" to="(870,540)"/>
    <wire from="(1490,440)" to="(1710,440)"/>
    <wire from="(510,540)" to="(640,540)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(880,490)" to="(880,540)"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(1540,860)" to="(1710,860)"/>
    <wire from="(640,900)" to="(830,900)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(1260,540)" to="(1260,930)"/>
    <wire from="(1270,550)" to="(1270,940)"/>
    <wire from="(1280,560)" to="(1280,950)"/>
    <wire from="(1290,570)" to="(1290,960)"/>
    <wire from="(1390,340)" to="(1710,340)"/>
    <wire from="(550,630)" to="(550,1030)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(710,670)" to="(880,670)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(660,770)" to="(940,770)"/>
    <wire from="(1440,760)" to="(1710,760)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(940,680)" to="(940,720)"/>
    <wire from="(1300,580)" to="(1300,1020)"/>
    <wire from="(1310,590)" to="(1310,1030)"/>
    <wire from="(1320,600)" to="(1320,1040)"/>
    <wire from="(1330,610)" to="(1330,1050)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(870,930)" to="(870,990)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(610,870)" to="(1000,870)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(930,670)" to="(930,720)"/>
    <wire from="(1620,570)" to="(1710,570)"/>
    <wire from="(880,940)" to="(880,990)"/>
    <wire from="(690,490)" to="(690,690)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(1420,370)" to="(1710,370)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(940,360)" to="(940,450)"/>
    <wire from="(1520,470)" to="(1710,470)"/>
    <wire from="(580,600)" to="(580,950)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(990,860)" to="(990,900)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(1570,890)" to="(1710,890)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(550,1030)" to="(880,1030)"/>
    <comp lib="4" loc="(980,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="4" loc="(980,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,500)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1750,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(860,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="4" loc="(920,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(1040,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1750,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(843,422)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="4" loc="(920,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="6" loc="(1021,1129)" name="Text">
      <a name="text" val="$ra"/>
    </comp>
    <comp lib="4" loc="(980,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Instr Memory">
    <a name="circuit" val="Instr Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="180" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="285">Instruction Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="74">Read Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="103">Instruction</text>
      <circ-port height="8" pin="170,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,180" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
